<style>
body{
  background: rgba(0,0,0,0.9);
}
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}
</style>
<script>
$(document).ready(function(){
  $('form input').change(function () {
    $('form p').text(this.files.length + " Fichiers sélectionné");
  });
});
</script>
<!---
<!doctype html>
<title>Bot Natyk Web Interface</title>
<body>
<h2>Selectionne les fichiers</h2>
<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul class=flashes>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>
<form method="post" action="https://discordbot.natykk.repl.co/uploader" enctype="multipart/form-data">
    <dl>
		<p>
      <div class="wrapper">
        <div class="file-upload">
			    <input type="file" name="files[]" multiple="true" autocomplete="off" required>
          <i class="fa fa-arrow-up"></i>
        </div>
      </div>

		</p>
    </dl>
    <p>
		 <input type="submit" value="Upload">
	</p>
</form>
</body>
 -->
<form method="post" action="https://discordbot.natykk.repl.co/uploader" enctype="multipart/form-data">
  <input type="file" name="files[]" multiple="true" autocomplete="off" required>
  <p>Glisse tes fichiers ou clique ici.</p>
  <button type="submit">Upload</button>
</form>
